class-dir = "classTermLists/"
custom-class-dir = ${class-dir}"custom_terms/"
wiki-class-dir = ${class-dir}"wikipedia/"
ignore-dir = ${class-dir}"ignore/"
classes = [
  {
    name = "nationality",
    tagger-type = "KeywordTagger", // Case sensitive.
    files = [
      ${class-dir}"origin.txt"
      ${custom-class-dir}"custom_origin.txt"
      ${wiki-class-dir}"country_names.txt"
      ${wiki-class-dir}"country_adjectivals.txt"
      ${wiki-class-dir}"country_demonyms.txt"
    ]
    ignore-files = [${ignore-dir}"ignore_origin.txt"]
  }
  {
    name = "jobTitle",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"jobTitle.txt"
      ${custom-class-dir}"custom_jobTitle.txt"
    ]
    ignore-files = [${ignore-dir}"ignore_jobTitle.txt"]
  }
  { name = "religion",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [${class-dir}"religion.txt"]
    ignore-files = [${ignore-dir}"ignore_religion.txt"] }
]