class-dir = "classTermLists/"
custom-class-dir = ${class-dir}"custom_terms/"
wiki-class-dir = ${class-dir}"wikipedia/"
tagger-type = "CaseInsensitiveKeywordTagger"
classes = [
  {
    name = "nationality",
    files = [
      ${class-dir}"origin.txt"
      ${custom-class-dir}"custom_origin.txt"
      ${wiki-class-dir}"country_names.txt"
      ${wiki-class-dir}"country_adjectivals.txt"
      ${wiki-class-dir}"country_demonyms.txt"
    ]
  }
  {
    name = "jobTitle",
    files = [
      ${class-dir}"jobTitle.txt"
      ${custom-class-dir}"custom_jobTitle.txt"
    ]
  }
  { name = "religion",
    files = [${class-dir}"religion.txt"]}
  { name = "city",
    files = [${class-dir}"city.txt"]}
  { name = "province",
    files = [${class-dir}"province.txt"]}
  { name = "school",
    files = [${class-dir}"school.txt"]}
]