// Same as uncorrected cap tagger, but with minimal ignore files and
// all tagger types are CaseInsenstiveTagger.
class-dir = "classTermLists/"
custom-class-dir = ${class-dir}"custom_terms/"
wiki-class-dir = ${class-dir}"wikipedia/"
classes = [
  {
    name = "nationality",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"origin.txt"
      ${custom-class-dir}"custom_origin.txt"
      ${wiki-class-dir}"country_names.txt"
      ${wiki-class-dir}"country_adjectivals.txt"
      ${wiki-class-dir}"country_demonyms.txt"
    ]
    ignore-files = []
  }
  {
    name = "jobTitle",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"jobTitle.txt"
      ${custom-class-dir}"custom_jobTitle.txt"
    ]
    ignore-files = [${ignore-dir}"high_recall_ignore_jobTitle.txt"]
  }
  { name = "religion",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"religion.txt"
      ${custom-class-dir}"custom_religion.txt"
    ]
    ignore-files = [] }
  { name = "city",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"city.txt"
      ${custom-class-dir}"custom_city.txt"
    ]
    ignore-files = [] }
  { name = "province",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"province.txt"
      ${custom-class-dir}"custom_province.txt"
    ]
    ignore-files = [] }
  { name = "school",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"school.txt"
      ${custom-class-dir}"custom_school.txt"
    ]
    ignore-files = [${ignore-dir}"ignore_school.txt"] }
]