class-dir = "classTermLists/"
custom-class-dir = ${class-dir}"custom_terms/"
wiki-class-dir = ${class-dir}"wikipedia/"
classes = [
  {
    name = "nationality",
    tagger-type = "KeywordTagger",
    files = [
      ${class-dir}"origin.txt"
      ${custom-class-dir}"custom_origin.txt"
      ${wiki-class-dir}"country_names.txt"
      ${wiki-class-dir}"country_adjectivals.txt"
      ${wiki-class-dir}"country_demonyms.txt"
    ]
    ignore-files = []
  }
  {
    name = "jobTitle",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"jobTitle.txt"
      ${custom-class-dir}"custom_jobTitle.txt"
    ]
    ignore-files = []
  }
  { name = "religion",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [${class-dir}"religion.txt"]
    ignore-files = [] }
  { name = "city",
    tagger-type = "KeywordTagger",
    files = [${class-dir}"city.txt"]
    ignore-files = [] }
  { name = "province",
    tagger-type = "KeywordTagger",
    files = [${class-dir}"province.txt"]
    ignore-files = [] }
  { name = "school",
    tagger-type = "KeywordTagger",
    files = [${class-dir}"school.txt"]
    ignore-files = [] }
]