class-dir = "classTermLists/"
custom-class-dir = ${class-dir}"custom_terms/"
wiki-class-dir = ${class-dir}"wikipedia/"
ignore-dir = ${class-dir}"ignore/"
cap-class-dir = ${class-dir}"capitalize/"
cap-ignore-dir = ${ignore-dir}"capitalize/"

freebase-dir = ${class-dir}"freebase/"

classes = [
  {
    name = "nationality",
    tagger-type = "KeywordTagger",
    files = [
      ${cap-class-dir}"capitalized_origin.txt"
      ${custom-class-dir}"custom_origin.txt"
      ${wiki-class-dir}"country_names.txt"
      ${wiki-class-dir}"country_adjectivals.txt"
      ${wiki-class-dir}"country_demonyms.txt"
    ]
    ignore-files = [
			${ignore-dir}"ignore_origin.txt"
			${cap-ignore-dir}"capitalized_ignore_origin.txt"
		]
  }
  {
    name = "jobTitle",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"jobTitle.txt"
      ${custom-class-dir}"custom_jobTitle.txt"
    ]
    ignore-files = [${ignore-dir}"ignore_jobTitle.txt"]
  }
  { name = "religion",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"religion.txt"
      ${custom-class-dir}"custom_religion.txt"
    ]
    ignore-files = [${ignore-dir}"ignore_religion.txt"] }
  { name = "city",
    tagger-type = "KeywordTagger",
    files = [
      ${cap-class-dir}"capitalized_city.txt"
      ${custom-class-dir}"custom_city.txt"
      ${freebase-dir}"city/freebase_cities"
    ]
    ignore-files = [
      // TODO: Add ignore for frebase
			${ignore-dir}"ignore_city.txt"
			${cap-ignore-dir}"capitalized_ignore_city.txt"	
		] }
  { name = "province",
    tagger-type = "KeywordTagger",
    files = [
      ${cap-class-dir}"capitalized_province.txt"
      ${custom-class-dir}"custom_province.txt"
    ]
    ignore-files = [
			${ignore-dir}"ignore_province.txt"
			${cap-ignore-dir}"capitalized_ignore_province.txt"	
		] }
  { name = "school",
    tagger-type = "KeywordTagger",
    files = [
      ${cap-class-dir}"capitalized_school.txt"
      ${custom-class-dir}"custom_school.txt"
    ]
    ignore-files = [
			${ignore-dir}"ignore_school.txt"
			${cap-ignore-dir}"capitalized_ignore_school.txt"	
		] }
]
