tac-dev-root = "evaluation/"
sequence-file = ${tac-dev-root}"file_sequence_number"
input-dir-results = ${tac-dev-root}"results/"
extractions-file-tail = "-result-file"
input-dir-answers = ${tac-dev-root}"scoring/"
answer-key-file-tail = "-answer-key.txt"
output-dir = ${tac-dev-root}"scoring/"
score-report-file-tail = "-extraction-scoring"
new-extractions-file-tail = "-answer-key-untagged.txt"

// For constrained.
//sequence-file = ${tac-dev-root}"file_sequence_number_constrained"
//input-dir-results = ${tac-dev-root}"results/constrained/"
//input-dir-answers = ${tac-dev-root}"scoring/constrained/"
//output-dir = ${tac-dev-root}"scoring/constrained/"
