tac-dev-root = "evaluation/"
extractions-file-tail = "-result-file"
answer-key-file-tail = "-answer-key.txt"
score-report-file-tail = "-extraction-scoring"
new-extractions-file-tail = "-answer-key-untagged.txt"

// Unconstrained.
//sequence-file = ${tac-dev-root}"file_sequence_number"
//input-dir-results = ${tac-dev-root}"results/"
//input-dir-answers = ${tac-dev-root}"scoring/"
//output-dir = ${tac-dev-root}"scoring/"

// For constrained.
sequence-file = ${tac-dev-root}"file_sequence_number_constrained"
input-dir-results = ${tac-dev-root}"results/constrained/"
input-dir-answers = ${tac-dev-root}"scoring/constrained/"
output-dir = ${tac-dev-root}"scoring/constrained/"
