tac-dev-root = "tac_development/benchmark/"
sequence-file = ${tac-dev-root}"file_sequence_number"
//input-dir-results = ${tac-dev-root}"results/"
input-dir-results = ${tac-dev-root}"results/constrained/"
extractions-file-tail = "-result-file"
//input-dir-answers = ${tac-dev-root}"scoring/"
input-dir-answers = ${tac-dev-root}"scoring/constrained/"
answer-key-file-tail = "-answer-key.txt"
//output-dir = ${tac-dev-root}"scoring/"
output-dir = ${tac-dev-root}"scoring/constrained/"
score-report-file-tail = "-extraction-scoring"
new-extractions-file-tail = "-answer-key-untagged.txt"
