test-level = "dev" // dev or test
input-file = ${test-level}"Set/extractor/sentences.txt"
solution-file = ${test-level}"Set/extractor/solutions.txt"
output-dir = "results/extractor/"${test-level}"Set/"
output-file-tail = "-extractor-test"
class-dir = "classTermLists/runfiles/"
tagger-type = "CaseInsensitiveKeywordTagger"
classes = [
  { name = "nationality",
    files = [${class-dir}"origin.txt"]},
  { name = "jobTitle",
    files = [${class-dir}"jobTitle.txt"]},
  { name = "religion",
    files = [${class-dir}"religion.txt"]}
]
