tac-dev-root = "tac_development/benchmark/"
sequence-file = ${tac-dev-root}"file_sequence_number_diff"
input-dir = ${tac-dev-root}"scoring/"
score-report-file-tail = "-extraction-scoring"
output-dir = ${tac-dev-root}"scoring/"
score-report-diff-file-tail = "-extraction-scoring-diff.txt"