tac-dev-root = "evaluation/"
source-dir = ${tac-dev-root}"sources/"
sentence-dir = ${tac-dev-root}"sentences/"

//there are 9000 sentences in test-sentence-file
sentence-file-suffix = "test-sentence-subset"
result-file-suffix = "-result-file"
null-result-file-suffix = "-nulls"

tokenization-cache = "cache/tokenization/evaluation_relation_extractor_corrected.ser"
parse-cache = "cache/parses/evaluation_relation_extractor_corrected.ser"
tagger-file = "cache/taggers/syntactic-extended-keyword.ser"
load-tagger = true
save-tagger = false

// Unconstrained.
//result-dir = ${tac-dev-root}"results/"
//sequence-file = ${tac-dev-root}"file_sequence_number"

// For constrained.
result-dir = ${tac-dev-root}"results/constrained/"
sequence-file = ${tac-dev-root}"file_sequence_number_constrained"
