test-level = "dev" // dev or test
tac-dev-root = "tac_development/random-1000/"
sequence-file = ${tac-dev-root}"file_sequence_number"
extractions-file = ${test-level}"Set/extractor/extractions.txt"
new-extractions-file = ${test-level}"Set/extractor/newextractions.txt"
answer-key = ${test-level}"Set/extractor/answerkey.txt"
output-dir = "results/extractor/"${test-level}"Set/"
score-report-file-tail = "-extraction-scoring"
new-extractions-file-tail = "-new-extractions"