tac-dev-root = "evaluation/"
source-dir = ${tac-dev-root}"sources/"
sentence-dir = ${tac-dev-root}"sentences/"
result-dir = ${tac-dev-root}"results/"
sequence-file = ${tac-dev-root}"file_sequence_number"

//there are 2000 sentences in test-sentence-file
sentence-file-suffix = "test-sentence-file"
result-file-suffix = "-result-file"
null-result-file-suffix = "-nulls"
tokenization-cache = "cache/tokenization/evaluation_relation_extractor.ser"
parse-cache = "cache/parses/evaluation_relation_extractor.ser"

// For constrained.
//result-dir = ${tac-dev-root}"results/constrained/"
//sequence-file = ${tac-dev-root}"file_sequence_number_constrained"
