tac-dev-root = "tac_development/benchmark/"
sequence-file = ${tac-dev-root}"file_sequence_number"
extractions-file = ${tac-dev-root}"results/1-result-file"
answer-key = ${tac-dev-root}"scoring/1-AnswerKey.txt"
output-dir = ${tac-dev-root}"scoring/"
score-report-file-tail = "-extraction-scoring"
new-extractions-file-tail = "-new-extractions"