test-level = "dev" // dev or test
extractions-file = ${test-level}"Set/extractor/extractions.txt"
answer-key = ${test-level}"Set/extractor/answerkey.txt"
output-dir = "results/extractor/"${test-level}"Set/"
output-file-tail = "-extraction-scoring"
class-dir = "classTermLists/"
custom-class-dir = ${class-dir}"custom_terms/"
tagger-type = "CaseInsensitiveKeywordTagger"
classes = [
  {
    name = "nationality",
    files = [
      ${class-dir}"origin.txt"
      ${custom-class-dir}"custom_origin.txt"
    ]
  }
  {
    name = "jobTitle",
    files = [
      ${class-dir}"jobTitle.txt"
      ${custom-class-dir}"custom_jobTitle.txt"
    ]
  }
  { name = "religion",
    files = [${class-dir}"religion.txt"]}
]
