// Relation Patterns
// Relation patterns to match for extraction are specified in relation-patterns
// and is an array of rules.
//
// Rules
// Rules are a three element array [relation, dependency, govenor].
// The relation is a typed dependency as specified in the Stanford Dependency Parser Manual.
// The dependency and govenor must either be a part of speech label followed by
// an intger or the string "term".  A part of speech label with integer will
// together act as an identifier of a set of words for further expansion.
// NOT ACTUALLY IMPLEMENTED YET The part of speech label
// contrains that element to that part of speech.  Using the string "term" matches
// to a term in one of the relations.
//
// see http://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html
// for a complete list of part of speech labels.

// This is a bit redundant, but I'm not sure how else to define it.
// Typesafe config may have a way of doing this without putting everything in objects.

// The relation patterns CANNOT be cyclic.
tag-id = "term"
parser-model-file = "models/englishPCFG.ser.gz"
ner-model-file = "models/english.all.3class.distsim.crf.ser.gz"
relation-patterns = [
  {
    expansion-id = ${tag-id}
    rules = [
      { rule = ["nn", "NN1", "term"] }
      { rule = ["amod", "NN1", "term"] }
      { rule = ["appos", "NN1", "term"] }
      { rule = ["appos", "term", "NN1"] }
      { rule = ["conj_and_appos", "NN1", "term"] }
      { rule = ["conj_and_appos", "term", "NN1"] }
      { rule = ["rcmod", "FIN", "term"] }
      { rule = ["poss", "NN4", "term"] }
    ]
  }
  {
    expansion-id = "NN1"
    rules = [
      { rule = ["appos", "NN1", "NN2"] }
      { rule = ["appos", "NN2", "NN1"] }
      { rule = ["conj_and_appos", "NN1", "NN2"] }
      { rule = ["conj_and_appos", "NN2", "NN1"] }
      { rule = ["prep_of", "NN1", "FIN"] }
    ]
  }
  {
    expansion-id = "NN2"
    rules = [
      { rule = ["prep_of_no_dobj", "NN2", "FIN"] }
      { rule = ["appos", "NN3", "NN2"] }
      { rule = ["appos", "NN2", "NN3"] }
      { rule = ["conj_and_appos", "NN2", "NN3"] }
      { rule = ["conj_and_appos", "NN3", "NN2"] }
    ]
  }
  {
    expansion-id = "NN3"
    rules = [
      { rule = ["prep_of", "NN3", "FIN"] }
    ]
  }
  {
    // After possessive
    expansion-id = "NN4"
    rules = [
      { rule = ["nn", "NN4", "FIN"] }
      { rule = ["nn", "FIN", "NN4"] }
      { rule = ["appos", "NN4", "FIN"] }
      { rule = ["appos", "FIN", "NN4"] }
      { rule = ["conj_and_appos", "NN4", "FIN"] }
      { rule = ["conj_and_appos", "FIN", "NN4"] }
      { rule = ["prep_of", "NN4", "FIN"] }
    ]
  }
]

// Expected extracted entity for each tag.
tag-entities = [
  { tag = "jobTitle", entity-type = "PERSON" }
  // TODO: change to origin
  { tag = "nationality", entity-type = "PERSON" }
  { tag = "religion", entity-type = "PERSON" }
]

// Enclosing punctutation to consider expanding to close after extraction.
enclosing-punctuation = [
  { open = "(", close = ")" }
]
