ner-model-file = "models/english.all.3class.distsim.crf.ser.gz"

// Expected extracted entity for each tag.
tag-entities = [
  { tag = "jobTitle", entity-type = "PERSON" }
  // TODO: change to origin
  { tag = "nationality", entity-type = "PERSON" }
  { tag = "religion", entity-type = "PERSON" }
]