ner-model-file = "models/english.all.3class.distsim.crf.ser.gz"

ner-tag-ignore = ["O"]

// Expected extracted entity for each tag.
tag-entities = [
  { tag = "jobTitle", entity-type = "PERSON" }
  { tag = "nationality", entity-type = "PERSON" }
  { tag = "religion", entity-type = "PERSON" }
]