ner-model-file = "models/english.all.3class.distsim.crf.ser.gz"

ner-tag-ignore = ["O"]

// Expected extracted entity for each tag.
tag-entities = [
  { tag = "jobTitle", entity-types = ["PERSON"] }
  { tag = "nationality", entity-types = ["PERSON"] }
  { tag = "religion", entity-types = ["PERSON", "ORGANIZATION"] }
  { tag = "city", entity-types = ["PERSON", "ORGANIZATION"] }
  { tag = "province", entity-types = ["PERSON", "ORGANIZATION"] }
  { tag = "school", entity-types = ["PERSON", "ORGANIZATION"] }
]