tac-dev-benchmark = "tac_development/benchmark/"
tac-dev-random = "tac_development/random-1000/"
sentences-file = ${tac-dev-random}"results/0-result-file-benchmark-source"
//sentences-id-file = ${tac-dev-benchmark}"sentences/0-sentence-file-format-not-ok"
new-sentences-file = ${tac-dev-benchmark}"sentences/benchmark-subset-sentence-file"