tac-dev-benchmark = "tac_development/benchmark/"
tac-dev-random = "tac_development/random-1000/"
sentences-file = ${tac-dev-random}"sentences/0-sentence-file"
sentences-id-file = ${tac-dev-benchmark}"sentences/0-sentence-file"
new-sentences-file = ${tac-dev-benchmark}"sentences/1-sentence-file"