tac-dev-root = "tac_development/benchmark/"
result-dir = ${tac-dev-root}"results/"
reldocs-file = ${tac-dev-root}"relevantDocuments_2014"
queries-file = ${tac-dev-root}"queries/tac_2014_kbp_english_regular_slot_filling_evaluation_queries.xml"
corpus = "new"
//reldocs-file = ${tac-dev-root}"relevantDocuments_2013"
//queries-file = ${tac-dev-root}"queries/tac_2013_kbp_english_regular_slot_filling_evaluation_queries.xml"
//corpus = "old"
slotfill-file = ${tac-dev-root}"kbpImplie"