tac-dev-root = "tac_development/random-1000/"
source-dir = ${tac-dev-root}"sources/"
sentence-dir = ${tac-dev-root}"sentences/"
result-dir = ${tac-dev-root}"results/"
sequence-file = ${tac-dev-root}"file_sequence_number"

