//tac-dev-root = "tac_development/benchmark/"
//tac-dev-root = "tac_development/random-1000/"
tac-dev-root = "tac_development/small-subset/"
source-dir = ${tac-dev-root}"sources/"
sentence-dir = ${tac-dev-root}"sentences/"
result-dir = ${tac-dev-root}"results/"
sequence-file = ${tac-dev-root}"file_sequence_number"
sentence-file-suffix = "-sentence-file"
result-file-suffix = "-result-file"
null-result-file-suffix = "-nulls"
tokenization-cache = "cache/tokenization/removed_extraction_index.ser"
parse-cache = "cache/parses/removed_extraction_index.ser"
//tokenization-cache = "cache/tokenization/tac_dev_relation_extractor.ser"
//parse-cache = "cache/parses/tac_dev_relation_extractor.ser"
