kbp-root = "kbp/"
report-dir = ${kbp-root}"reports/"
reldocs-dir = ${kbp-root}"reldocs/"
corpus = "new"
reldocs-file = ${reldocs-dir}"relevantDocuments_2014"
queries-file = ${kbp-root}"queries/tac_2014_kbp_english_regular_slot_filling_evaluation_queries.xml"
//corpus "old" does not contain relevant docs for 14 of the 2013 queries
//corpus = "old"
//reldocs-file = ${kbp-root}"relevantDocuments_2013"
//queries-file = ${tac-dev-root}"queries/tac_2013_kbp_english_regular_slot_filling_evaluation_queries.xml"
slotfill-file = ${report-dir}"kbpImplie"
top-job-titles-file = "classTermLists/topMembersEmployees.txt"