input-file = "testSet/tagger/sentences.txt"
solution-file = "testSet/tagger/case_insensitive_solutions.txt"
output-dir = "results/tagger/testSet/"
output-file-tail = "-tagger-test"
class-dir = "classTermLists/runfiles/"
tagger-type = "CaseInsensitiveKeywordTagger"
classes = [
  { name = "nationality",
    files = [
      ${class-dir}"nationality.txt"
      ${class-dir}"country.txt"]},
  { name = "jobTitle",
    files = [${class-dir}"jobTitle.txt"]},
  { name = "religion",
    files = [${class-dir}"religion.txt"]}
]
