input-file = "testSet/taggers/sentnces.txt"
solution-file = "testSet/taggers/case_insensitive_solutions.txt"
output-dir = "results/tagger/testSet/"
output-file-tail = "-tagger-test"
class-dir = "classTermLists/runfiles/"
classes = [
  { relation = "nationality",
    files = [
      ${class-dir}"nationality.txt"
      ${class-dir}"country.txt"]},
  { relation = "jobTitle",
    files = [${class-dir}"jobTitle.txt"]},
  { relation = "religion",
    files = [${class-dir}"religion.txt"]}
]
