test-level = "dev" // dev or test
input-file = ${test-level}"Set/tagger/extended_sentences.txt"
solution-file = ${test-level}"Set/tagger/extended_solutions.txt"
output-dir = "results/tagger/"${test-level}"Set/"
output-file-tail = "-tagger-test"
class-dir = "classTermLists/"
custom-class-dir = ${class-dir}"custom_terms/"
tagger-type = "CaseInsensitiveKeywordTagger"
classes = [
  {
    name = "nationality",
    files = [
      ${class-dir}"origin.txt"
      ${custom-class-dir}"custom_origin.txt"
    ]
  }
  {
    name = "jobTitle",
    files = [
      ${class-dir}"jobTitle.txt"
      ${custom-class-dir}"custom_jobTitle.txt"
    ]
  }
  { name = "religion",
    files = [${class-dir}"religion.txt"]}
]
