ner-model-file = "models/english.all.3class.distsim.crf.ser.gz"

//wordnet-dictionary = "C:/Program Files (x86)/WordNet/2.1/dict" // Gene's computer.
wordnet-dictionary = "/projects/WebWare6/WordNet-files/dict" // In kupo server.

// Acceptable and unacceptable WordNet relations for the head word.
// Currently only hypernyms and hypernym-instances are supported,
// but support can easily be added for others in WordNetFilteredIRE is necessary.
// Precedence of rules is reject - accept - Pronouns
wordnet-filters = [
  {
    tag = "jobTitle"
    accept = {
      hypernyms = ["person"]
    }
    reject = {}
  }
  {
    tag = "nationality"
    accept = {
      hypernyms = ["person"]
    }
    reject = {}
  }
  {
    tag = "religion"
    accept = {
      hypernyms = ["person", "organization"]
    }
    reject = {}
  }
  {
    tag = "city"
    accept = {
      hypernyms = ["person", "organization"]
    }
    reject = {}

  }
  {
    tag = "province"
    accept = {
      hypernyms = ["person", "organization"]
    }
    reject = {}
  }
  {
    tag = "school"
    accept = {
      hypernyms = ["person", "organization"]
    }
    reject = {}
  }
]
