ner-model-file = "models/english.all.3class.distsim.crf.ser.gz"

wordnet-dictionary = "C:/Program Files (86)/WordNet/2.1/dict" // Gene's computer.
// wordnet-dictionary = "/projects/WebWare6/WordNet-files/dict" // In kupo server.

// Acceptable and unacceptable WordNet relations for the head word.
// Currently only hypernyms and hypernym-instances are supported,
// but support can easily be added for others in WordNetFilteredIRE is necessary.
// Precedence of rules is reject - accept - Pronouns
wordnet-filters = [
  {
    tag = "jobTitle"
    accept = {
      hypernyms = ["person"]
    }
    reject = {
      hypernyms = []
    }
  }
  {
    tag = "nationality"
    accept = {
      hypernyms = ["person", "structure", "vehicle", "facility", "event",
        "idea", "organization", "geological formation"]
    }
    reject = {
      hypernyms = []
      hypernym-instances = ["district"]
    }

  }
  {
    tag = "religion"
    accept = {
      hypernyms = ["person", "structure", "vehicle", "facility", "event",
        "idea", "organization"]
    }
    reject = {
      hypernyms = []
    }
  }
  {
    tag = "city"
    accept = {
      hypernyms = ["person", "structure", "facility", "organization",
        "geological formation"]
    }
    reject = {
      hypernyms = []
      hypernym-instances = ["district"]
    }

  }
  {
    tag = "province"
    accept = {
      hypernyms = ["person", "structure", "facility", "organization",
        "geological formation"]
    }
    reject = {
      hypernyms = []
      hypernym-instances = ["district"]
    }
  }
  {
    tag = "school"
    accept = {
      hypernyms = ["person", "structure", "facility", "organization"]
    }
    reject = {
      hypernyms = []
    }
  }
]